{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES5",
    "module": "esnext",
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["src/stories", "src/**/*.stories.tsx", "src/**/*.test.tsx"]
}
